[tox]
skipsdist = true
isolated_build = true
envlist =
    py{38,39,310,311}
    report
    doctest
    mypy
    ruff
    ; black
    ; isort
    ; flake8

[testenv]
setenv =
    # Required if -p is enabled on Windows.
    # https://github.com/tox-dev/tox/pull/2641
    PYTHONIOENCODING=utf-8
    PY_COLORS=1
allowlist_externals =
    poetry
commands_pre =
    poetry install --with dev,test,docs
commands =
    poetry run coverage run -p -m pytest


[testenv:report]
deps = coverage[toml]
skip_install = true
commands_pre = # nop
commands =
    ; Combines .coverage.* files to a single .coverage file
    poetry run coverage combine
    ; Create a report
    poetry run coverage report -m --skip-covered
    ; The json command writes coverage data to a “coverage.json” file.
    poetry run coverage json
    ; The html command writes coverage data to a HTML file.
    poetry run coverage html

[testenv:doctest]
description = Run doctests from README.md
skip_install = true
commands = poetry run python -m doctest -v README.md
; commands = python -m doctest -v README.md

; [testenv:mypy]
; deps = mypy
; commands_pre = # nop
; commands =
;     poetry run mypy specless

; [testenv:ruff]
; deps = ruff
; commands_pre = # nop
; commands =
;     poetry run ruff specless


; [testenv:black]
; deps = black
; commands_pre = # nop
; commands =
;     poetry run black . --check --diff --color

; [testenv:isort]
; deps =
;     isort
;     colorama
; commands_pre = # nop
; commands =
;     poetry run isort . --check --diff --color

; [testenv:flake8]
; deps = Flake8-pyproject
; commands_pre = # nop
; commands =
;     poetry run flake8p .

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
