; I need to copy a lot from https://github.com/whitemech/LTLf2DFA/blob/main/tox.ini
[tox]
isolated_build = True
envlist = py{38,39,310,311},report,doctest

[testenv]
allowlist_externals = poetry
commands_pre =
    poetry install --with dev,test,docs
commands =
    poetry run coverage run -p -m pytest

[testenv:report]
basepython = py38
commands =
    ; Combines .coverage.* files to a single .coverage file
    poetry run coverage combine --keep
    ; Create a report
    poetry run coverage report -m --skip-covered
    ; The json command writes coverage data to a “coverage.json” file.
    poetry run coverage json
    ; The html command writes coverage data to a HTML file.
    poetry run coverage html

[testenv:doctest]
description = Run doctests from README.md
skip_install = true
commands = poetry run python -m doctest -v README.md
; commands = python -m doctest -v README.md

[pytest]
; addopts = -p no:warnings --doctest-modules --doctest-glob=*.rst
addopts =
    --doctest-modules
    --doctest-glob=*.rst
    --ignore=examples
    --ignore=specless/api/ortools_interface.py
    --ignore=specless/cli
    --import-mode importlib

[coverage:run]
relative_files = True

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
