; I need to copy a lot from https://github.com/whitemech/LTLf2DFA/blob/main/tox.ini
[tox]
envlist = py37,py38,py39,py310,report

[testenv]
deps =
    pytest
    coverage
commands = python -m coverage run -p -m pytest

[testenv:report]
basepython = python3.10
commands =
    ; Combines .coverage.* files to a single .coverage file
    python -m coverage combine --keep
    ; Create a report
    python -m coverage report -m --skip-covered
    ; The json command writes coverage data to a “coverage.json” file.
    python -m coverage json

[coverage:run]
relative_files = True

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
