; I need to copy a lot from https://github.com/whitemech/LTLf2DFA/blob/main/tox.ini
[tox]
; envlist = py38,py39,py310,report
envlist = py39,py310,report,doctest

[testenv]
deps =
    pytest
    coverage
    -rrequirements.txt
commands =
    python -m coverage run -p -m pytest

[testenv:report]
basepython = python3.10
commands =
    ; Combines .coverage.* files to a single .coverage file
    python -m coverage combine --keep
    ; Create a report
    python -m coverage report -m --skip-covered
    ; The json command writes coverage data to a “coverage.json” file.
    python -m coverage json
    ; The html command writes coverage data to a HTML file.
    python -m coverage html

[testenv:doctest]
description = Run doctests from README.md
; usedevelop = false
; skip_install = true
commands = python -m doctest -v README.md

[pytest]
; addopts = -p no:warnings --doctest-modules --doctest-glob=*.rst
addopts =
    --doctest-modules
    --doctest-glob=*.rst
    --ignore=examples
    --ignore=specless/api/ortools_interface.py
    --ignore=specless/cli

[coverage:run]
relative_files = True

[gh-actions]
python =
    ; 3.8: py38
    3.9: py39
    3.10: py310
