[tox]
skipsdist = true
isolated_build = true
envlist =
    py{38,39,310,311}
    report
    doctest
    mypy
    ruff
    ; black
    ; isort
    ; flake8

[testenv]
setenv =
    # Required if -p is enabled on Windows.
    # https://github.com/tox-dev/tox/pull/2641
    PYTHONIOENCODING=utf-8
    PY_COLORS=1
allowlist_externals =
    uv
commands_pre =
    uv pip install --system .[dev,test,docs]
commands =
    coverage run -p -m pytest

[testenv:report]
deps = coverage[toml]
skip_install = true
commands_pre = # nop
commands =
    coverage combine
    coverage report -m --skip-covered
    coverage json
    coverage html

[testenv:doctest]
description = Run doctests from README.md
skip_install = true
commands = python -m doctest -v README.md

; [testenv:mypy]
; deps = mypy
; commands_pre = # nop
; commands =
;     mypy specless

; [testenv:ruff]
; deps = ruff
; commands_pre = # nop
; commands =
;     ruff specless

; [testenv:black]
; deps = black
; commands_pre = # nop
; commands =
;     black . --check --diff --color

; [testenv:isort]
; deps =
;     isort
;     colorama
; commands_pre = # nop
; commands =
;     isort . --check --diff --color

; [testenv:flake8]
; deps = Flake8-pyproject
; commands_pre = # nop
; commands =
;     flake8p .

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311